Rating   Prec.   Recall  fscore  Support
(1, ':', 0.673, 0.201, 0.31, 7299.0)
(2, ':', 1.0, 0.0, 0.001, 2334.0)
(3, ':', 1.0, 0.0, 0.001, 2205.0)
(4, ':', 0.0, 0.0, 0.0, 1659.0)
(5, ':', 1.0, 0.001, 0.002, 2710.0)
(6, ':', 0.0, 0.0, 0.0, 2119.0)
(7, ':', 1.0, 0.001, 0.002, 3091.0)
(8, ':', 0.731, 0.003, 0.006, 6156.0)
(9, ':', 0.494, 0.019, 0.037, 9177.0)
(10, ':', 0.331, 0.996, 0.497, 17016.0)
('Total:', 0.557, 0.346, 0.207, 53766)

Notes:
  It's all or nothing
  doesn't predict any 2s, 3s, 4s and 6s
  practically doesn't predict 5s and 7s and 8s
  only really predicts 1s and 10s